{
  "name": "ts-smtp-test",
  "version": "1.0.4",
  "license": "MIT",
  "description": "smtp server for integration testing",
  "repository": "https://github.com/normartin/ts-smtp-test",
  "bugs": "https://github.com/normartin/ts-smtp-test/issues",
  "keywords": [
    "smtp",
    "test",
    "typescript"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE.txt"
  ],
  "main": "dist/smtp-test-server.js",
  "types": "dist/smtp-test-server.d.ts",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "cleanup": "del-cli dist reports",
    "prebuild": "npm run cleanup",
    "build": "tsc",
    "test": "mocha",
    "posttest": "npm run tslint",
    "tslint": "tslint 'src/**/*.ts' 'test/**/*.ts'",
    "coverage": "nyc mocha",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "validate": "npm run tslint && npm run coverage",
    "prepublishOnly": "npm run validate && npm run build"
  },
  "dependencies": {
    "mailparser": "^2.2.0",
    "smtp-server": "^3.4.1",
    "ts-retry-promise": "^0.2.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/mailparser": "^2.0.2",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.6.8",
    "@types/nodemailer": "^6.2.0",
    "@types/smtp-server": "^3.3.4",
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "del-cli": "^2.0.0",
    "mocha": "^6.1.4",
    "nodemailer": "^4.4.2",
    "nyc": "^14.1.1",
    "ts-node": "^8.3.0",
    "tslint": "^5.9.1",
    "tslint-no-unused-expression-chai": "^0.1.4",
    "typescript": "^3.5.3"
  },
  "nyc": {
    "all": true,
    "check-coverage": true,
    "per-file": true,
    "lines": 99,
    "statements": 99,
    "functions": 99,
    "branches": 99,
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text",
      "html"
    ],
    "sourceMap": true,
    "instrument": true,
    "report-dir": "reports/coverage"
  }
}
